NEXT_PUBLIC_URL=
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=
ALCHEMY_SEPOLIA_KEY=
ALCHEMY_BASE_SEPOLIA_KEY=
FARCASTER_DEVELOPER_MNEMONIC=
FARCASTER_DEVELOPER_FID=
SUPABASE_URL=
SUPABASE_ANON_KEY=
AIRSTACK_API_KEY=